{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}